spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o

spring.application.name=postgre_embedding
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# prepared statement duplicate 오류 방지용
spring.datasource.hikari.maximumPoolSize=10

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
# 이미 테이블이 있으면 삭제함
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

spring.web.resources.add-mappings=true