spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o

spring.application.name=postgre_embedding
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type: COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768

spring.web.resources.add-mappings=true